{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Open in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "preLaunchTask": "Start Server & Open in Chrome",
            "presentation": {
                "hidden": false,
                "group": "Chrome"
            }
        },
        {
            "name": "Chrome - Debug",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "sourceMaps": true,
            "preLaunchTask": "Start Server & Open in Chrome",
            "webRoot": "${workspaceFolder}/public"
        }
    ]
}